<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <!--Esto es para los iconos-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }
        
        body {
            margin: 0px;
        }
        
        .navbar {
            background: #415068;
        }
        
        .navbar div {
            display: none;
        }
        
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }
        /*con este aplicamos los cambios al pasarle por encima y con el otro se aplican cuando clicamos*/
        
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }
        
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        
        .navbar a {
            text-decoration: none;
        }
        
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        /*Estos cambios se aplicaran cuando la pantalla se mas grande de 48em/ una pantalla de escritorio*/
        
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            /*desaparecemos la hamburguesa, por que no la vamos a utilizar*/
            .navbar .toggle {
                display: none;
            }
        }
        
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        
        @media (max-width: 48em) {
            /*le damos un style diferente cuando clicamos*/
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            /*active la hamburguesita, para que haga el despliegue*/
            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">MyName</a>
        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>


<!--Esta script se encarga de desplegar el menú de la burguer cuando esta en el movil.
const es el argumento resector de eventos.
Y luego pasamos el reseptor de eventos y hacemos la funcion con la =>
-->
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>